<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\_Package\MATKit.prj" location="G:\_Package" name="MATKit" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MATKit</param.appname>
    <param.icon>${PROJECT_ROOT}\MATKit_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MATKit_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MATKit_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MATKit_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MATKit_resources\icon_16.png</file>
    </param.icons>
    <param.version>0.1</param.version>
    <param.authnamewatermark>Ahmet Cecen</param.authnamewatermark>
    <param.email>ahmetcecen@gmail.com</param.email>
    <param.company>MINED - Georgia Institute of Technology</param.company>
    <param.summary>Materials Informatics Tool Kit</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MINED - Georgia Institute of Technology\MATKit\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MATKit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MATKit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MATKit\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MATKit</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MATKit_Installer_win64bit</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MATKit.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\DR Tools</file>
      <file>${PROJECT_ROOT}\Fitter</file>
      <file>${PROJECT_ROOT}\Generator</file>
      <file>${PROJECT_ROOT}\Icons</file>
      <file>${PROJECT_ROOT}\IO Tool</file>
      <file>${PROJECT_ROOT}\Segmenter</file>
      <file>${PROJECT_ROOT}\Stats Tool</file>
      <file>${PROJECT_ROOT}\Support Functions</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Examples</file>
    </fileset.package>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\matlab\demos\mri.mat</file>
      <file>${PROJECT_ROOT}\Examples\Generator\Image.mat</file>
      <file>${PROJECT_ROOT}\Examples\Generator\Object.mat</file>
      <file>${PROJECT_ROOT}\Examples\Generator\Sample3DImage.mat</file>
      <file>${PROJECT_ROOT}\Examples\Generator\Sample3DObject.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MATKit\for_testing" name="MATKit.exe" optional="false">G:\_Package\MATKit\for_testing\MATKit.exe</file>
      <file location="${PROJECT_ROOT}\MATKit\for_testing" name="splash.png" optional="false">G:\_Package\MATKit\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MATKit\for_testing" name="readme.txt" optional="true">G:\_Package\MATKit\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>F:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>